# GitRepository

./: .gitignore  ant-download-schemas.xml  pom.xml  run  service-versions.properties
toolkit-axis2-adb/: pom.xml
toolkit-axis2-adb/src/main/java/com/sabre/sws/tools/wsdl/axis2/adb/client/: SwsClient.java
toolkit-axis2-adb/src/main/java/com/sabre/sws/tools/wsdl/axis2/adb/utils/: HeadersCreator.java  MessageHandlerManager.java
toolkit-axis2-adb/src/main/java/com/sabre/sws/tools/wsdl/axis2/adb/wrappers/: AirAvailWrapper.java  EnhancedAirBookWrapper.java  PassengerDetailsRQWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java  TravelItineraryReadWrapper.java
toolkit-axis2-adb/src/main/java/com/sabre/sws/tools/wsdl/axis2/adb/wrappers/helpers/: AirAvailHelper.java  EnhancedAirBookHelper.java  PassengerDetailsHelper.java  SessionCloseHelper.java  SessionCreateHelper.java  TravelItineraryHelper.java
toolkit-axis2-adb/src/main/java/com/sabre/sws/tools/wsdl/stubs/: Type_type0Factory.java
toolkit-axis2-adb/src/main/resources/: connection.properties  connection.properties.template
toolkit-axis2-adb/src/test/java/com/sabre/sws/tools/wsdl/axis2/adb/wrappers/: AbstractWebServiceTestClass.java  SessionCloseWrapperTest.java  SessionCreateWrapperTest.java
toolkit-axis2-adb/src/test/resources/: connection.properties
toolkit-axis2-adb/src/test/resources/test_reqests/: session_create_test_req.xml
toolkit-axis2-adb/src/test/resources/test_responses/: session_close_test_response.xml  session_create_test_response.xml
toolkit-axis2-xmlbeans/: ant-copy-typesystemholder-class.xml  pom.xml
toolkit-axis2-xmlbeans/src/main/java/com/sabre/sws/tools/wsdl/axis2/xmlbeans/client/: SwsClient.java
toolkit-axis2-xmlbeans/src/main/java/com/sabre/sws/tools/wsdl/axis2/xmlbeans/utils/: AirAvailRQFactory.java  MessageHeaderFactory.java  SecurityFactory.java  SessionCloseRQFactory.java  SessionCreateRQFactory.java
toolkit-axis2-xmlbeans/src/main/java/com/sabre/sws/tools/wsdl/axis2/xmlbeans/wrappers/: AirAvailWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java
toolkit-commons/: pom.xml
toolkit-commons/src/main/java/com/sabre/sws/tools/wsdl/commons/exceptions/: LocationNotDefinedException.java  ProdEndpointConnectionException.java  SessionAlreadyActiveException.java  WorldIsGoingToEndException.java
toolkit-commons/src/main/java/com/sabre/sws/tools/wsdl/commons/handlers/: ErrorHandler.java  MustUnderstandHandler.java  OutputHandler.java
toolkit-commons/src/main/java/com/sabre/sws/tools/wsdl/commons/utils/: AirAvailRequests.java  EditablePropertiesFileConfigurationSource.java  IConfigurationProvider.java  IEditableConfiguration.java  InputStreamConfigurationSource.java  LogMonitor.java  MessageHandlerManager.java  PropertiesFileConfigurationSource.java  ServicesVersionsProvider.java  SessionManager.java  Util.java  XMLPrettifier.java
toolkit-commons/src/main/java/com/sabre/sws/tools/wsdl/commons/utils/requestcontent/: TravelItineraryReadContent.java
toolkit-commons/src/main/java/com/sabre/sws/tools/wsdl/commons/utils/requests/: TravelItineraryReadContent.java
toolkit-commons/src/test/java/com/sabre/sws/tools/: AppTest.java
toolkit-cxf-jaxb/: jaxb-custom-binding.jxb  pom.xml
toolkit-cxf-jaxb/custom-bindings/: enhanced-airbook-custom-binding.jxb  passenger-details-custom-binding.jxb
toolkit-cxf-jaxb/src/main/java/com/sabre/sws/tools/wsdl/cxf/jaxb/client/: SwsClient.java
toolkit-cxf-jaxb/src/main/java/com/sabre/sws/tools/wsdl/cxf/jaxb/interceptors/: LLSErrorInterceptor.java  LoggingInInterceptor.java  LoggingOutInterceptor.java  SWSOResponseInterceptor.java  SessionCloseIncomingInterceptor.java  SessionCreateIncomingInterceptor.java
toolkit-cxf-jaxb/src/main/java/com/sabre/sws/tools/wsdl/cxf/jaxb/utils/: MessageHeaderFactory.java  SecurityFactory.java  SessionCloseFactory.java  SessionCreateFactory.java  SoapMessageUtils.java
toolkit-cxf-jaxb/src/main/java/com/sabre/sws/tools/wsdl/cxf/jaxb/wrappers/: AirAvailWrapper.java  EnhancedAirBookWrapper.java  PassengerDetailsWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java  TravelItineraryWrapper.java
toolkit-spring-ws/: pom.xml
toolkit-spring-ws/custom-bindings/: travel-itinerary-custom-binding.jxb
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/: Application.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/callbacks/: HeaderComposingCallback.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/client/: SwsClient.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/configuration/: BeansConfiguration.java  SessionCreateConfiguration.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/interceptors/: AbstractSessionInterceptor.java  FaultInterceptor.java  LoggingInterceptor.java  SessionCloseInterceptor.java  SessionCreateInterceptor.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/utils/: MessageHeaderFactory.java  SecurityFactory.java
toolkit-spring-ws/src/main/java/com/sabre/sws/tools/wsdl/springws/wrappers/: AirAvailWrapper.java  EnhancedAirBookWrapper.java  PassengerDetailsWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java  TravelItineraryReadWrapper.java
toolkit-wsimport/: pom.xml
toolkit-wsimport/custom-bindings/: enhanced-airbook-custom-binding.jxb
toolkit-wsimport/src/main/java/com/sabre/sws/tools/wsdl/wsimport/client/: SwsClient.java
toolkit-wsimport/src/main/java/com/sabre/sws/tools/wsdl/wsimport/handlers/: LoggingHandler.java  SessionCloseIncomingHandler.java  SessionCloseIncomingInterceptor.java  SessionCreateIncomingHandler.java  SessionCreateIncomingInterceptor.java
toolkit-wsimport/src/main/java/com/sabre/sws/tools/wsdl/wsimport/utils/: MessageHeaderFactory.java  SecurityFactory.java
toolkit-wsimport/src/main/java/com/sabre/sws/tools/wsdl/wsimport/wrappers/: AirAvailWrapper.java  EnhancedAirBookWrapper.java  PassengerDetailsWrapper.java  SessionCloseWrapper.java  SessionCreateWrapper.java  TravelItineraryWrapper.java
(+586 files in other folders)
