username=7971
password=SWS2010
domain=DEFAULT

PCC=IH9A
organization=IH9A

_PCC=7TZA
_organization=7TZA

endpoint=https://sws-sts.cert.sabre.com
_endpoint=http://localhost:8088/mockSessionCreateSoapBinding


max_connections=10
