username=
password=
domain=

PCC=
organization=


endpoint=#https://sws3-sws-sts.cert.sabre.com # change, when needed to proper envifornment based on https://developer.sabre.com/docs/read/soap_basics/environments

