username=7971
password=SWS2010
organization=7TZA
domain=DEFAULT
PCC=7TZA

endpoint=https://sws-sts.cert.sabre.com
_endpoint=http://localhost:8088/mockSessionCreateSoapBinding


max_connections=10

proxy_required=false
proxy_username=sg0221139
proxy_password=Pm#78CmAnD!