<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsdl-toolkit</artifactId>
        <groupId>com.sabre.sws.tools</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-axis2-adb</artifactId>
    <packaging>jar</packaging>

    <name>toolkit-axis2-adb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sabre.public</id>
            <name>Sabre Public Repository Group</name>
            <url>http://maven.sabre.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sabre.snapshots</id>
            <name>Sabre Snapshots Repository Group</name>
            <url>http://maven.sabre.com/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>

        <!--   P  L   U   G   I   N   S   -->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Clean Plugin -->
            <!--Deletes stub files, if any-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>target/generated-sources/stubs</directory>
                            <includes>
                                <include>*.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>download-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.parent.basedir}/service-versions.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--             Generating stubs during 'generate-source' maven phase-->

<!--             Axis2 WSDL-2-JAVA Plugin
            Executing plugin goal will auto-generate Java stubs from .wsdl files
            .wsdl files should be located in target/wsdls/<service_name>/<service_name><service_version>.wsdl-->


            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>

                <!-- Orchestrated Services -->

                     <!--EnhancedAirBook (Orchestrated)-->

                    <execution>
                        <id>EnhancedAirBookRQ</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/EnhancedAirBookRQ/EnhancedAirBook2.5.0RQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>

                     <!--PassengerDetails (Orchestrated)-->

                    <execution>
                        <id>PassengerDetailsRQ</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/PassengerDetailsRQ/PassengerDetails2.2.1RQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>

                 <!--Low Level Services-->

                     <!--TravelItineraryReadLLS-->
                    <execution>
                        <id>TravelItineraryReadLLSRQ</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/TravelItineraryReadLLSRQ/TravelItineraryReadLLS2.0.0RQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>

                     <!--OTA_AirAvailLLS-->
                    <execution>
                        <id>AirAvail</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/OTA_AirAvailLLSRQ/OTA_AirAvailLLS2.1.1RQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>

                     <!--SessionCloseRQ-->
                    <execution>
                        <id>SessionClose</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/SessionCloseRQ/SessionCloseRQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>

                     <!--SessionCreateRQ-->
                    <execution>
                        <id>SessionCreate</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <packageName>com.sabre.sws.tools.wsdl.stubs.adb</packageName>
                            <wsdlFile>${project.parent.basedir}/target/wsdls/SessionCreateRQ/SessionCreateRQ.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <outputDirectory>target/generated-sources/stubs</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--
             Build-helper plugin
             Adds generated .java files to source dir-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/stubs</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.sabre.sws.tools</groupId>
            <artifactId>toolkit-commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>

</project>
