<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsdl-toolkit</artifactId>
        <groupId>com.sabre.sws.tools</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toolkit-cxf-jaxb</artifactId>
    <packaging>jar</packaging>

    <name>toolkit-cxf-jaxb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.0.1</cxf.version>
    </properties>

    <build>

        <!--    P   L   U   G   I   N   S   -->

        <plugins>

            <!-- Maven properties plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>download-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.parent.basedir}/resources/service-versions.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven ANTrun plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- CXF codegen plugin -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-cxf-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-db</extraarg>
                                    <extraarg>jaxb</extraarg>
                                    <extraarg>-autoNameResolution</extraarg>
                                    <extraarg>-dns</extraarg>
                                    <extraarg>true</extraarg>
                                    <extraarg>-client</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/SessionCloseRQ/SessionCloseRQ.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/SessionCreateRQ/SessionCreateRQ.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/TravelItineraryReadLLSRQ/TravelItineraryReadLLS${TravelItineraryReadLLSRQVersion}RQ.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${project.basedir}/custom-bindings/travel-itinerary-custom-binding.jxb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/OTA_AirAvailLLSRQ/OTA_AirAvailLLS${OTA_AirAvailLLSRQVersion}RQ.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/EnhancedAirBookRQ/EnhancedAirBook${EnhancedAirBookRQVersion}RQ.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${project.basedir}/custom-bindings/enhanced-airbook-custom-binding.jxb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/target/wsdls/PassengerDetailsRQ/PassengerDetails${PassengerDetailsRQVersion}RQ.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${project.basedir}/custom-bindings/passenger-details-custom-binding.jxb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--    D   E   P   E   N   D   E   N   C   I   E   S   -->

    <dependencies>

        <!-- Module's declared dependencies -->

        <dependency>
            <groupId>com.sabre.sws.tools</groupId>
            <artifactId>toolkit-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Dependencies inherited from parent POM's Dependency management-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
        </dependency>
    </dependencies>

</project>
